# WindsorAktieBot

./: TODO.md  WindsorAktieBot.slnx
AktieBotLibrary/: AktieBotLibrary.csproj
AktieBotLibrary/Configuration/: AlpacaSettings.cs
AktieBotLibrary/Database/: BotDatabase.cs  IBotDatabase.cs
AktieBotLibrary/Models/: BarDto.cs  BarsResponse.cs  PendingSellOrderRecord.cs  PositionRecord.cs  SignalRecord.cs  TradeRecord.cs
AktieBotLibrary/Services/: SteuchRsiBot.cs
WindsorAktieBot/: Program.cs  WindsorAktieBot.csproj  appsettings.json
WindsorAktieBot/Components/: App.razor  Routes.razor  _Imports.razor
WindsorAktieBot/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
WindsorAktieBot/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WindsorAktieBot/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+7 more)
WindsorAktieBot/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
WindsorAktieBot/Components/Layout/: NavMenu.razor
WindsorAktieBot/Data/: ApplicationDbContext.cs  ApplicationUser.cs  EfBotDatabase.cs
WindsorAktieBot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260423074353_AddBotPersistence.Designer.cs  20260423074353_AddBotPersistence.cs  ApplicationDbContextModelSnapshot.cs
WindsorAktieBot/Properties/: launchSettings.json
(+72 files in other folders)
